<!DOCTYPE html>
<html lang="ru">

<head>
    <!--за что еще отвечает тег meta-->
    <meta charset="utf-8">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <section class="main-screen">
        <div style="height: 170px">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <H1 class="main-screen__h1">Исследуйте мир вместе со свиньями </H1>
                    <p class="main-screen__p">спаси свою клюшку. Отправься в путешествия сдикими утками в портланд.
                    </p>
                </div>
                <div class="col-lg-6">
                    <form class="main-screen-search">
                        <span class="main-screen__search-title">Быстрый поиск тура</span>
                        <input class="main-screen__input main-screen__input_search_icon" type="search" placeholder="Куда">
                        <input class="main-screen__input main-screen__input_medium_size_left" type="search" placeholder="Когда">
                        <input class="main-screen__input main-screen__input_medium_size_right" type="search" placeholder="Продолжительность">
                        <input class="main-screen__input main-screen__input_arrow_icon" type="text" placeholder="Тип тура">
                        <button class="main-screen__button">Найти</button>
                    </form>
                </div>
                <div class="col-lg-12">
                    <h2 class='global__h2 main-screen__h2-margin-top'>Почему именно мы</h2>
                </div>
                <div class='col-lg-3 text-center'>
                    <img class='main-screen__priorities-img' src="img/visa.svg" alt="">
                    <span class="main-screen__priorities">Визовая поддержка клиентов</span>
                </div>

                <div class='col-lg-3 text-center'>
                    <img class='main-screen__priorities-img' src="img/world.svg" alt="">
                    <span class="main-screen__priorities">Направления по всему миру</span>
                </div>

                <div class='col-lg-3 text-center'>
                    <img class='main-screen__priorities-img' src="img/hunter.svg" alt="">
                    <span class="main-screen__priorities">Сопровождение опытными гидами</span>
                </div>
                <div class='col-lg-3 text-center'>
                    <img class='main-screen__priorities-img' src="img/bbq.svg" alt="">
                    <span class="main-screen__priorities">Полное обеспечение снаряжением</span>
                </div>
            </div>

        </div>
    </section>
    <section class="directions">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class='global__h2'>Актуальные направления</h2>
                </div>
                <div class="col-lg-4 col-md-6 directions-content">
                    <div class="directions-background">
                        <div class="directions-price">
                            <div class="directions-price__from">от <span>460$</span></div>
                            <div class="directions-price__date">26 октября 2018, 7 дней</div>

                        </div>
                    </div>
                    <div class="directions-text">
                        <h3 class="directions-text__h3">Кемпинг в Хардангере – сердце Региона фьордов</h3>
                        <p class="directions-text__p">Одно из лучших мест отдыха находится в районе Хардангера, у туристов есть возможность ежедневно любоваться дикой природой севера.</p>
                        <a class="directions-text__a">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 directions-content">
                    <div class="directions-background">
                        <div class="directions-price">
                            <div class="directions-price__from">от <span>520$</span></div>
                            <div class="directions-price__date">11 ноября 2018, 5 дней</div>

                        </div>
                    </div>
                    <div class="directions-text">
                        <h3 class="directions-text__h3">Треккинг по Согне-фьорд с восхождением на Гальхёпигген</h3>
                        <p class="directions-text__p">Уникальный поход совмещенный с путешествием по самому большому и красивому фьорду – Согне-фьорд.</p>
                        <a class="directions-text__a">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 directions-content">
                    <div class="directions-background">
                        <div class="directions-price">
                            <div class="directions-price__from">от <span>440$</span></div>
                            <div class="directions-price__date">12 ноября 2018, 5 дней</div>

                        </div>
                    </div>
                    <div class="directions-text">
                        <h3 class="directions-text__h3">Восхождение на гору Ушба в регионе Сванети</h3>
                        <p class="directions-text__p">Одна из самых знаменитых гор Кавказа. Расположена она в регионе Сванети. Со сванского языка "уш" означает беда, "ба" — гору. То есть гора, приносящая несчастье.
                        </p>
                        <a class="directions-text__a">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 directions-content">
                    <div class="directions-background">
                        <div class="directions-price">
                            <div class="directions-price__from">от <span>560$</span></div>
                            <div class="directions-price__date">12 мая 2019, 8 дней</div>

                        </div>
                    </div>
                    <div class="directions-text">
                        <h3 class="directions-text__h3">Каякинг на каноэ по озеру Сайма в Финляндии</h3>
                        <p class="directions-text__p">Водный поход с элементами ориентирования и необычными природными объектами. Неделя настоящего отдыха для тех, кто любит ...
                        </p>
                        <a class="directions-text__a">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 directions-content">
                    <div class="directions-background">
                        <div class="directions-price">
                            <div class="directions-price__from">от <span>630$</span></div>
                            <div class="directions-price__date">18 мая 2019, 8 дней</div>

                        </div>
                    </div>
                    <div class="directions-text">
                        <h3 class="directions-text__h3">Треккинг к Языку Тролля — Фьорд Sørfjorden, Норвегия</h3>
                        <p class="directions-text__p">Язык Тролля - без преувеличения самое известное и культовое место в Норвегии. К нему не доехать на машине. Сюда могут попасть только те..</p>
                        <a class="directions-text__a">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 directions-content">
                    <div class="directions-background">
                        <div class="directions-price">
                            <div class="directions-price__from">от <span>700$</span></div>
                            <div class="directions-price__date">21 мая 2019, 9 дней</div>

                        </div>
                    </div>
                    <div class="directions-text">
                        <h3 class="directions-text__h3">Поход по Исландии - Лаугавегур - Ландманалуга</h3>
                        <p class="directions-text__p">За 9 ходовых дней (из них 2 дня – радиальные выходы) пройдем ~ 135 км по горам, лавовым полям, разноцветным холмам и другим исландским природным..</p>
                        <a class="directions-text__a">Подробнее</a>
                    </div>
                </div>
                <div class="col-lg-12 text-center direction-content-btn">
                    <button class="direction-content__btn">Смотреть все</button>
                </div>
            </div>
        </div>
    </section>
    <section class="counter">
        <div class="container">
            <div class="row  align-content-center">
                <div class="col-lg-3 counter-list">
                    <span class="counter__number">
                        9
                    </span>
                    <p class="counter__desc">Лет работы</p>
                </div>
                <div class="col-lg-3 counter-list">
                    <span class="counter__number">
                            9
                        </span>
                    <p class="counter__desc">Лет работы</p>
                </div>
                <div class="col-lg-3 counter-list">
                    <span class="counter__number">
                                9
                            </span>
                    <p class="counter__desc">Лет работы</p>
                </div>
                <div class="col-lg-3 counter-list">
                    <span class="counter__number">
                                    9
                                </span>
                    <p class="counter__desc">Лет работы</p>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class='global__h2 global__h2_padding'>Наш блог</h2>
                </div>
                <div class="col-lg-6 blog-main">
                    <h2 class='global__h2 global__h2_blog-pad'>10 мест на Земле, которые обязательно должен посетить каждый</h2>
                    <p class="blog__date">20 октября 2018</p>
                </div>
                <div class="col-lg-3 col-md-6 blog-article">
                    <div class="blog-article-background-1">
                    </div>
                    <div class="blog-article-text">
                        <h3 class="blog-article-text__h3">Как стать успешным тревел-блогером</h3>
                        <p class="blog-article-text__p">Блоги о путешествиях - это актуальное пространство, и каждый день оно становится более переполненным. И многие советы, которые..</p>
                        <p class="blog-article-text__a"><span>17 октября 2018</span><span class="blog-article-text_msg">208</span><span class="blog-article-text__like">21</span></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 blog-article">
                    <div class="blog-article-background-1">
                    </div>
                    <div class="blog-article-text">
                        <h3 class="blog-article-text__h3">Лайфхаки успешно- го путешествия по Норвегии</h3>
                        <p class="blog-article-text__p">Норвегия — пожалуй, лучшая страна для приключенчес- кого туризма в Европе. Здесь есть все: горы для альпинистов..</p>
                        <div>
                            <p class="blog-article-text__a"><span>17 октября 2018</span><span class="blog-article-text_msg">208</span><span class="blog-article-text__like">21</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>